{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "winners",
                    "type": "name[]"
                },
                {
                    "name": "rewards_percentages",
                    "type": "uint32[]"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "date",
                    "type": "string"
                },
                {
                    "name": "game",
                    "type": "string"
                }
            ]
        },
        {
            "name": "freeticket",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "player",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "timestamps",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "remove",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "reward",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "date",
                    "type": "string"
                },
                {
                    "name": "game",
                    "type": "string"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "payments",
                    "type": "player[]"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "freeticket",
            "type": "freeticket",
            "ricardian_contract": ""
        },
        {
            "name": "remove",
            "type": "remove",
            "ricardian_contract": ""
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "rewards",
            "type": "reward",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}